# readable-tests-example

./: README.MD  pom.xml
src/main/java/blog/readabletests/: BlogPostRanker.java
src/main/java/blog/readabletests/model/: Author.java  BlogPost.java  BlogPostMetaData.java  Label.java  Preferences.java  User.java
src/test/java/blog/readabletests/: BlogPostAssert.java  BlogPostRankerTest0.java  BlogPostRankerTest1.java  BlogPostRankerTest2.java  BlogPostRankerTest3.java  BlogPostRankerTest4.java  BlogPostRankerTest5.java  BlogPostRankerTest6.java  TestPosts.java
